{
  "rewrites": [
    { "source": "/spanish-glosser.html", "destination": "/spanish-glosser.html" },
    { "source": "/spanish-glosser", "destination": "/spanish-glosser.html" },
    { "source": "/(.*)", "destination": "/spanish-glosser.html" }
  ]
}
